{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-GestaoApplication<gestao>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.gestao.gestao.GestaoApplication",
            "projectName": "gestao",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}